<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottomsheet_detail_order"
    android:clickable="true"
    android:background="#fff"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_peekHeight="0dp"
    app:behavior_hideable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/header"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:padding="8dp"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="Produk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="20dp"
                android:id="@+id/rv_selected_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>