<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:elevation="2dp"
    app:cardCornerRadius="6dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="16dp"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
        android:padding="5dp"
        android:weightSum="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="64dp"
                android:src="@drawable/spk1"
                android:scaleType="centerCrop"
                android:id="@+id/product_image"
                android:layout_height="64dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content">

            <TextView
                android:maxLines="1"
                android:text="Nama Pembeli"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="No Telpon"
                android:textStyle="bold"
                android:textColor="#f58634"
                android:id="@+id/notel"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:maxLines="1"
                android:text="Alamat"
                android:textSize="13sp"
                android:textStyle="bold"
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

        <EditText
            android:id="@+id/total_bayar"
            android:layout_gravity="right"
            android:text="Total Bayar"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#e27802"
            android:textColor="@color/white" />

    </LinearLayout>





</com.google.android.material.card.MaterialCardView>