<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui_pelanggan.home.TroliFragment">

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="140dp">

        <include layout="@layout/daftar_barang" />


    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="8dp"
        android:elevation="16dp"
        app:cardBackgroundColor="#11698e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_vertical"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/btn_checkout"
                android:padding="8dp"
                android:layout_weight="1.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="Tagih"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/total_price"
                    android:textSize="16sp"
                    android:text="Rp.0"
                    android:textColor="#fff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <Space
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.1"/>

            <LinearLayout
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="0.3">

                <ImageButton
                    android:padding="15dp"
                    android:id="@+id/btn_bayar"
                    android:layout_width="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:src="@drawable/ic_format_list_bulleted_black_24dp"
                    android:layout_height="wrap_content"/>


            </LinearLayout>



        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>