<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#EFEFEF"
    android:layout_height="match_parent"
    android:id="@+id/admin_ui_fragment_home"
    tools:context=".ui_pelanggan.home.HomeFragment">
    <!-- navigasi bar-->






    <androidx.appcompat.widget.Toolbar
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Autowork Exotic"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"/>

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableLeft="@drawable/ic_search"
                android:gravity="left|center_vertical"
                android:queryHint="Pencarian"
                android:iconifiedByDefault="false">
            </SearchView>
            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
            <androidx.cardview.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="5dp"
                android:layout_gravity="center_vertical"
                android:layout_width="35dp"
                android:layout_height="35dp">

                <Button
                    android:id="@+id/troli"
                    android:layout_width="30dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_stroller_24" />
            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:paddingBottom="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <!-- header-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/header"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <!-- spalsh-->
        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="-90dp"
            android:background="@drawable/spalsh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <androidx.cardview.widget.CardView
                    app:cardCornerRadius="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:src="@drawable/hu1"
                        android:layout_width="120dp"
                        android:layout_height="130dp"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:text="Khusus Hari Ini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="HU Mirai untuk Xpander"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:text="Rp 2.000.000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:backgroundTint="#f37121"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="Ambil Promo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <!--menu-->
        <LinearLayout
            android:paddingBottom="15dp"
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--card menu-->
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/txLHU"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:background="@drawable/card_button"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:src="@drawable/headunit" />
                </LinearLayout>
                <TextView
                    android:text="Head Unit"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/txLPower"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:background="@drawable/card_button"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:src="@drawable/power" />
                </LinearLayout>
                <TextView
                    android:text="Power"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/txLSplit"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:background="@drawable/card_button"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/speaker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:text="Speaker"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/txLSubwoofer"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:background="@drawable/card_button"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/subwofer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:text="Subwoofer"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:padding="12dp"
            android:background="@drawable/background_khusus"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--tittle swipe -->
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:text="Semua Produk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/txBViewAll"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:backgroundTint="#f37121"
                    android:text="View ALL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvhorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--Produk Variasi-->
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--card produk variasi-->
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_product"
                    android:layout_width="match_parent"
                    android:layout_height="2100dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
